Contract                 │ Address                                    ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Exchange Rates           │ 0xb81b597b8e7d092aB9FA0C6592D8549D72d6F62d ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Fee Pool                 │ 0xc7a5b080B59621281fa9bd9ea40fB6D8942a69D2 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Fee Pool Proxy           │ 0xda2C2dD9FDf93717C5691a65dA52455Eed37Bb2D ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Fee Pool State           │ 0x138Be6c13f624561B49b219906176C02935536e6 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Fee Pool Eternal Storage │ 0x0aB80C280614715199c9FF0Ece18F73AC68197B5 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Synthetix State          │ 0x7E794314fDd0D3137b1799D60c3E86211e9Af6ec ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Synthetix Token State    │ 0xdC98C97056848359Eb4F7C5879d9e67D9768Db51 ║
╟──────────────────────────┼─────────────────`───────────────────────────╢
║ Synthetix Proxy          │ 0x1cd334653A9E31Fd085383734762E018B9D1c820 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Synthetix                │ 0xcB09297151aE94f46a73c2d7c04B0F2c30f64494 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Synthetix Escrow         │ 0xEd80B3b843D194e925EF86b45a3f6F5369c3120B ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Reward Escrow            │ 0xf4C1B1732d6E272702d61a67dD57945d83d58f30 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Rewards Distribution     │ 0xaCa1C2415020475061D318F432f557db5e8390b6 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Depot                    │ 0xBdC13F6Be1b1AF4663e67D77C2595895372E9157 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ Owned                    │ 0x1Af4fc70447bfe083001584087Eda2a411b21456 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ SafeDecimalMath          │ 0xBA496902c909db0B9141650C08b9AE0D935A2f17 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ SelfDestructible         │ 0x7A8141a724CFbCE8ed981304Fc41303F716A7E91 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ XDR Synth                │ 0xfdD61F082C91b2771e3869D0F3A1eC6E676D9823 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ XDR Proxy                │ 0xB2dF7d705773999aeB2947d10F08507756b81fd9 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ XDR Token State          │ 0xe10ED26074b3dd9584A18b5A367Bcba236448a8b ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sUSD Synth               │ 0xbA82dDd3Fcf3111C019828F06A13458066032eb1 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sUSD Proxy               │ 0x5cdD59A53AD338aB03c3457875e7596892902C53 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sUSD Token State         │ 0xE0694eDF82A269A999912bA6F4d6A11D42678D32 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sAUD Synth               │ 0xEdD4b6EfEe810ebA4E0Eead7b1D2a0B1929b0bBE ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sAUD Proxy               │ 0x55115369611C49a382Bda36Dc9d3db6c57E35011 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sAUD Token State         │ 0xf7b8C85953aF2524CcEC98066FCebAF8db27De02 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sEUR Synth               │ 0xd1B4D257CCd0f1f113277f5acd9ed33886282f16 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sEUR Proxy               │ 0x08086B7af77d07413f2A7b7A5434F84ad1764B60 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sEUR Token State         │ 0x976392dE9546B939f364A166C231425BFFA23D55 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sBTC Synth               │ 0x181Cd47fC617bA1df607175860365c82Dcb97790 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sBTC Proxy               │ 0x2355A1A54Fc9d75d54d3050316D90e6a676E4990 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ sBTC Token State         │ 0xF827601dA86bbDc7ea9cd12B8ceDdFDF7E7039BC ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ iBTC Synth               │ 0x435452F151AE6D8fa7503216077eBdA8F75c7C34 ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ iBTC Proxy               │ 0x25323b3E3632771b918369680B54EB0E77CCDE7E ║
╟──────────────────────────┼────────────────────────────────────────────╢
║ iBTC Token State         │ 0x192B7a1255cfeaf1D7bda2a4B6b0B0ADc6C8069e
